.wrap
  width: 15vw
  max-width: 350px
  min-width: 280px
  height: 480px
  position: fixed
  top: 60px
  right: 5vw
  border-radius: 15px
  overflow: hidden
  transition: height 0.6s cubic-bezier(0.5, 0, 0, 1)
  background-color: #ffffff
  z-index: 1500
  mix-blend-mode: normal

.nonActive
  height: 0px
  padding: 0px

.buttonWrap
  margin-bottom: 25px

.close
  width: 39px
  height: 39px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  border: 2px solid #000000
  cursor: pointer

.img
  width: 100%

.imgWrap
  width: 36px
  height: 36px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background-color: #ffffff
  border: 'none'

.inner
  padding-top: 45px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px

.list
  max-width: 500px
  overflow: hidden

.listItem
  transition: transform 0.6s cubic-bezier(0.5, 0, 0, 1)
  transform: translateX(0)

.nonActive .listItem
  transform: translateX(120%)

.content
  padding-bottom: 20px
  font-family: "AeonikRegular"
  text-transform: uppercase
  font-size: calc(16px + 3 * ((100vw - 1024px) / (1920 - 1024)))

.title
  margin-bottom: 40px

.titleSpan
  display: block
  opacity: 0.3
  font-size: calc(13px + 2 * ((100vw - 1024px) / (1920 - 1024)))

.muse
  text-transform: lowercase

.listItem
  margin-bottom: 5px

.close
  cursor: pointer

.link
  position: relative
  z-index: 100
  width: 235px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 7px 7px
  padding-left: 25px
  font-size: 13px
  text-transform: uppercase
  font-family: "AeonikRegular"
  font-weight: 300
  border: none
  background-color: #0012be
  color: #ffffff
  border-radius: 30px

@media( max-width: 1024px)
  .wrap
    border-radius: 0
    height: calc( var(--vhMenu, 1vh) * 100 )
    width: 100%
    max-width: none
    min-width: none
    left: 0
    top: auto
    bottom: 0
    color: #000000

  .nonActive
    height: 0px
    padding: 0px

  .inner
    min-height: calc( var(--vhMenu, 1vh) * 100 )
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 45px
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 20px

  .content
    padding-right: 10px
    padding-bottom: 20px
    font-family: "AeonikRegular"
    text-transform: uppercase
    font-size: calc(24px + 10 * ((100vw - 360px) / (1024 - 360)))

  .title
    margin-bottom: 40px

  .titleSpan
    display: block
    opacity: 0.3
    font-size: calc(14px + 8 * ((100vw - 360px) / (1024 - 360)))

  .list
    margin-bottom: 20px

  .buttonWrap
    margin-bottom: 25px

  .close
    width: 43px
    height: 43px

  .img
    width: 100%

  .link
    width: 58vw
    max-width: 280px
    min-width: 240px

  .linkText
    font-family: "AeonikRegular"
    text-transform: uppercase
    font-size: calc(13px + 3 * ((100vw - 360px) / (1024 - 360)))

  .imgWrap
    width: 40px
    height: 40px
