.card
  position: sticky
  left: 0
  top: 0
  flex: 1 1 46%
  border-radius: 15px

.content
  display: flex
  padding-top: 80px
  padding-bottom: 80px
  flex-direction: row-reverse

.photo
  position: relative
  flex: 1 1 35%
  height: 43vw
  border-radius: 15px
  overflow: hidden


.titleCard
  margin-bottom: 20px

.descr
  flex: 1 1 45%
  margin-right: 20px

.text
  min-height: 100px
  padding-bottom: 15px
  font-size: calc(18px + 4 * ((100vw - 1024px) / (1920 - 1024)))
  line-height: 120%

@media (max-width: 1024px)

  .content
    flex-direction: column-reverse
    max-height: 100vh

  .descr
    margin-right: 0

  .photo
    flex: initial
    height: 55vh
    max-height: 600px

  .text
    font-size: calc(18px + 6 * ((100vw - 360px) / (1024 - 360)))
