

.mediaContainer
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 50
  height: calc( var(--vh, 1vh) * 200 )

.media
  position: -webkit-sticky
  position: sticky
  top: 0
  left: 0
  width: 100%
  min-height: 400px
  height: calc( var(--vh, 1vh) * 100 )
  overflow: hidden


@media ( max-width: 1024px )
  .mediaContainer
    height: calc( var(--vh, 1vh) * 100 )

 