@import '@/styles/variables.sass'

.hero
  position: relative
  display: flex
  flex-direction: column
  width: 100%

.media__container
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 50
  height: calc( var(--vh, 1vh) * 200 )


.media
  position: -webkit-sticky
  position: sticky
  top: 0
  left: 0
  width: 100%
  min-height: 400px
  height: calc( var(--vh, 1vh) * 100 )
  overflow: hidden

.background
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 100
  background-color: rgb(0,0,0,0.2)

.scroll
  position: absolute
  bottom: 105%
  left: 0
  padding: 0 $paddingContainer
  z-index: 200
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  font-family: 'AeonikRegular'
  color: #fff
  font-size: 14px

.titleLine
  display: flex
  align-items: center

.title
  font-size: 14px
  font-family: 'AeonikRegular'
  font-weight: 300

.descr
  position: relative
  z-index: 200
  max-width: 100%
  min-height: 400px
  height: calc( var(--vh, 1vh) * 100 )
  margin-top: calc(100 * var(--vh, 1vh))
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 10px $paddingContainer

.slogan
  margin-bottom: 15vw
  margin-left: -0.05em
  font-family: 'AeonikRegular'
  font-weight: 400
  text-transform: uppercase
  line-height: 95%
  font-size: calc(77px + 20 * ((100vw - 1024px) / (1920 - 1024)))
  color: #fff

.button
  display: none
  position: absolute
  bottom: 10%
  right: 10%
  z-index: 150
  padding: 20px 50px
  background-color: #080e82
  color: #ffffff
  font-size: 25px
  border: none
  border-radius: 30px

@media ( max-width: 1024px )

  .media__container
    height: calc( var(--vh, 1vh) * 100 )

  .descr
    margin-top: 0
    justify-content: flex-end

  .title
    font-size: 10px

  .scroll
    position: relative
    bottom: initial
    padding: 0
    padding-bottom: 35px
    font-size: 10px

  .slogan
    font-size: calc(30px + 55 * ((100vw - 360px) / (1024 - 360)))
    margin-bottom: 0

  .button
    bottom: 10%
    right: 50%
    transform: translateX(50%)
