.booking
  position: fixed
  display: flex
  right: 0
  top: 50%
  z-index: 300
  padding: 20px 20px
  background-color: #080e82
  color: #ffffff
  font-size: 20px
  border: none
  transform: rotate(180deg)


.booking span
  writing-mode: vertical-lr

@media (max-width: 1024px)
  .booking
    padding: 10px 10px
    font-size: 15px
