.backLink
  display: block
  ont-family: "AeonikRegular"
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 3rem

.rules 
  padding: 1rem 0 
  max-width: 1200px
  margin: 0 auto

.title 
  margin-bottom: 2rem
  
 
.section 
  margin-bottom: 1rem
  &__title 
    font-family: "AeonikRegular"
    font-weight: 600
    text-transform: uppercase
  &__text 
    color:#626f84
