.card
  position: sticky
  left: 0
  top: 0
  flex: 1 1 46%
  border-radius: 25px

// .mask
//   position: absolute
//   left: 0
//   top: 0
//   bottom: 0
//   right: 0
//   background-image: url(/whom-img/paper.jpg)
//   background-repeat: no-repeat
//   background-size: cover
//   opacity: 0.3
//   border-radius: 25px

.content
  display: flex
  padding-top: 80px
  padding-bottom: 80px
  flex-direction: row-reverse

.photo
  position: relative
  flex: 1 1 45%
  height: 85vh
  overflow: hidden

.img
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform 0.8s ease

.titleCard
  margin-bottom: 20px

.descr
  flex: 1 1 45%
  margin-right: 20px

.text
  min-height: 100px
  padding-bottom: 15px
  font-size: 25px

@media (max-width: 1024px)

  .content
    flex-direction: column-reverse
    max-height: 100vh

  .descr
    margin-right: 0

  .photo
    flex: initial
    height: 50vh
    max-height: 600px

  .text
    font-size: 16px
