@import '@/styles/normalize.sass'

@font-face
  font-family: "SanFrancisco"
  src: url("/fonts/SF-Medium.woff2")
  font-weight: 500
  font-style: medium
  font-display: swap

@font-face
  font-family: "SanFrancisco"
  src: url("/fonts/SF-Regular.woff2")
  font-weight: 400
  font-style: regular
  font-display: swap

@font-face
  font-family: "SanFrancisco"
  src: url("/fonts/SF-Light.woff2")
  font-weight: 300
  font-style: light
  font-display: swap

// @font-face
//   font-family: "NamuPro"
//   src: url("/fonts/Namu-regular.woff2")
//   font-weight: 400
//   font-style: regular
//   font-display: swap

// @font-face
//   font-family: "BaronNeue"
//   src: url("/fonts/BaronNeue-regular.woff2")
//   font-weight: 400
//   font-style: regular
//   font-display: swap

// @font-face
//   font-family: "Gilroy"
//   src: url("/fonts/Gilroy-regular.woff2")
//   font-weight: 400
//   font-style: regular
//   font-display: swap

*
  box-sizing: border-box
  scroll-behavior: smooth

html
  min-height: 100%

body
  background-color: #fff
  font-family: "SanFrancisco", sans-serif
  font-weight: 300

a
  text-decoration: none

ul
  margin: 0
  padding: 0
  list-style: none

p
  margin: 0

button
  padding: 0
  border: none
  background-color: inherit

h1,h2,h3
  padding: 0
  margin: 0

h2,h3
  font-family: "SanFrancisco"
  font-weight: 400
  text-transform: uppercase
  padding: 0
  margin: 0

h2
  font-size: 65px

h3
  font-size: 50px

@media( max-width: 1024px)

  h2
    font-size: 40px

  h3
    font-size: 25px
