.section
  position: relative
  min-height: 100vh
  padding-top: 150px
  padding-bottom: 50px
  display: flex
  justify-content: center
  flex-wrap: wrap
  @media (max-width: 1024px)
    padding-top: 16vw
    justify-content: flex-start

.title
  margin-bottom: 100px
  @media (max-width: 1024px)
    margin-bottom: 100px

.list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 60px
  @media (max-width: 1024px)
    flex-direction: column
    align-items: flex-start
