@import '@/styles/variables.sass'

.nav
  position: fixed
  top: 0
  right: 0
  z-index: 300
  padding: 20px $paddingContainer
  transition: height 0.6s cubic-bezier(0.5, 0, 0, 1)
  mix-blend-mode: difference

.list
  display: flex
  justify-content: center
  align-items: center

.listItem
  margin-right: 20px

.listItemBooking
  z-index: 100

.booking
  position: relative
  color: #fff
  font-size: calc(15px + 5 * ((100vw - 1024px) / (1920 - 1024)))
  text-transform: uppercase
  font-family: "AeonikRegular"
  font-weight: 300
  cursor: pointer

.booking:hover:before
  content: " "
  position: absolute
  left: -9px
  right: -9px
  bottom: -6px
  top: -6px
  border: 2px solid #ffffff
  border-radius: 20px
  padding: 5px

.link
  position: relative
  display: block
  color: #fff
  font-size: calc(15px + 5 * ((100vw - 1024px) / (1920 - 1024)))
  text-transform: uppercase
  font-family: "AeonikRegular"
  font-weight: 300

.contacts
  display: none

.line
  display: none

@media ( max-width: 1024px )

  .nav
    left: 0
    width: 100%
    height: calc( var(--vhMenu, 1vh) * 100 )
    padding: 0
    background-color: #000000
    mix-blend-mode: normal
    overflow: hidden

  .nonActive
    height: 0px
    padding: 0px
    // visibility: hidden
    // transform: translateY(-100%)

  .nonActive .link, .nonActive .booking
    transform: translateY(-120%)

  .inner
    height: calc( var(--vhMenu, 1vh) * 100 )
    padding: 20px $paddingContainer
    display: flex
    flex-direction: column
    justify-content: center

  .list
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

  .listItem
    margin-right: 0
    margin-bottom: 7px
    overflow: hidden

  .listItemBooking
    margin-top: 20px
    margin-bottom: 20px
    overflow: hidden

  .booking
    margin-left: 0
    font-size: calc(24px + 10 * ((100vw - 360px) / (1024 - 360)))
    color: #ffffff
    transition: transform 0.3s
    transform: translateY(0)

  .link
    font-size: calc(24px + 10 * ((100vw - 360px) / (1024 - 360)))
    color: #ffffff
    transition: transform 0.4s
    transform: translateY(0)

  .line
    display: block
    margin-top: 10px
    height: 2px
    width: 30px
    background-color: #ffffff

  .contacts
    display: block
    margin-left: -12px

  .icon
    width: 50px
    height: 50px
