
.item
  max-width: 20%
  @media (max-width: 1024px)
    max-width: 90%

.imageWrap
  width: 80px
  height: 80px
  margin-bottom: 40px

.image
  width: 80px
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  background-color: #000000
  color: #ffffff
  font-size: 35px
  transform: translateY(200%)
  opacity: 0
  animation: slideIn 0.7s forwards

.title
  margin-bottom: 30px
  font-family: 'AeonikRegular'
  font-weight: 400
  text-transform: uppercase

.text
  max-width: 600px
  font-weight: 300
  line-height: 120%
  font-size: calc(14px + 8 * ((100vw - 1024px) / (1920 - 1024)))
  @media (max-width: 1024px)
    font-size: calc(18px + 6 * ((100vw - 360px) / (1024 - 360)))

@keyframes slideIn
  0%
    opacity: 0
    transform: translateY(200%)
  100%
    opacity: 1
    transform: translateY(0)
