
.concept
  padding-top: 150px
  padding-bottom: 60px
  background-color: #fffff

.content
  // display: flex
  // flex-wrap: wrap
  // gap: 20px

.title
  // flex: 1 1 45%
  margin-bottom: 30px

.imgContainer
  position: relative
  width: 100%
  padding-top: 57%
  margin-bottom: 30px

.img
  width: 100%
  height: 100%
  object-fit: contain

.text
  text-transform: uppercase
  text-align: center
  font-size: 30px
  font-family: "SanFrancisco"
  font-weight: 300

@media( max-width: 1024px)

  .concept
    // display: flex
    padding-top: 60px
    padding-bottom: 30px

  .imgContainer
    padding-top: 72%

  .title
    margin-bottom: 30px

  .text
    font-size: 12px
    text-align: center
