.social__header, .social__footer
  display: flex
  width: 100%

.social__header
  flex-direction: column
.social__footer
  flex-direction: row

.button
  flex: 1 1 50%
  background-color: rgb(0, 0, 0, 1)
  cursor: pointer

@media (max-width: 1024px)
  .social__header
    flex-direction: row
