@import '@/styles/variables.sass'

.notific 
  display: flex
  flex-direction: column
  max-width: 700px
  padding: 15px
  position: fixed
  right: 5px
  bottom: 5px
  z-index: 1000
  border-radius: 15px
  background-color: #ffffff
  border: 1px solid #000000

.button
  position: relative
  margin-top: 10px
  margin-left: auto
  color: #fff
  font-size: calc(14px + 1 * ((100vw - 1024px) / (1920 - 1024)))
  text-transform: uppercase
  font-family: "AeonikRegular"
  font-weight: 300
  cursor: pointer
  border: 2px solid #ffffff
  border-radius: 20px
  padding: 8px 10px
  background-color: #000000

  
