.photo
  position: relative
  flex: 1 1 35%
  height: 43vw
  border-radius: 15px
  overflow: hidden

.img
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform 0.8s ease


@media (max-width: 1024px)

  .photo
    flex: initial
    height: 55vh
    max-height: 600px

