
.slider
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden
  // width: 100vw
  // height: 100vh

.sliderContainer
  display: flex
  width: 100%
  height: 100%

.slide
  min-width: 100%

.img
  width: 100%
  height: 100%
  object-fit: cover
