
.concept
  padding-top: 60px
  padding-bottom: 20px
  background-color: #fffff

.content
  display: flex
  gap: 10%
  // flex-wrap: wrap
  // gap: 20px

.title
  flex: 1 1 20%
  text-transform: none
  text-align: center
  margin: 10vw auto
  font-family: "VictorMonoRegular"
  font-size: 25px
  font-size: calc(18px + 7 * ((100vw - 1024px) / (1920 - 1024)))
  font-weight: 300
  line-height: 100%
  text-transform: uppercase

.imgContainer
  flex: 1 1 55%
  position: relative
  padding-top: 40vw
  margin-bottom: 30px
  border-radius: 15px
  overflow: hidden

.img
  width: 100%
  object-fit: cover

@media( max-width: 1024px)
  .concept
    padding-top: 70px
    padding-bottom: 10px

  .content
    flex-direction: column

  .imgContainer
    padding-top: 72%

  .title
    margin: 0
    font-size: calc(15px + 3 * ((100vw - 360px) / (1024 - 360)))
    margin-bottom: 65px
