.section
  padding: 100px 0
  background-color: #000000

.content
  display: flex
  flex-wrap: wrap
  gap: 100px
  margin-bottom: 50px

.title
  margin-bottom: 100px
  color: #ffffff

.services
  flex: 1 1 47%
  max-width: 800px

.list
  margin-bottom: 50px
  &__item
    display: flex
    align-items: center
    min-height: 65px
    border-bottom: 1px solid #ffffff
    font-size: calc(20px + 5 * ((100vw - 1024px) / (1920 - 1024)))
    color: #ffffff

.price
  display: block
  padding: 5px 0
  font-size: 40px

  color: #ffffff
  &_sale
    font-size: 20px

 

.info
  flex: 1 1 46%
  text-transform: uppercase
  font-size: calc(25px + 5 * ((100vw - 1024px) / (1920 - 1024)))
  font-weight: 300
  color: #ffffff

.booking
  position: relative
  margin-left: auto
  color: #fff
  font-size: calc(17px + 6 * ((100vw - 1024px) / (1920 - 1024)))
  text-transform: uppercase
  font-family: "AeonikRegular"
  font-weight: 300
  cursor: pointer
  border: 2px solid #ffffff
  border-radius: 20px
  padding: 8px 8px
  mix-blend-mode: difference

.booking:hover
  border: 2px solid #ffffff
  background-color: #ffffff
  color: #000000
  mix-blend-mode: initial
  transition: background-color 0.2s ease

@media (max-width: 1024px)

  .section
    padding: 50px 0

  .title
    margin-bottom: 35px

  .content
    flex-direction: column
    gap: 50px
    margin-bottom: 50px

  .list
    margin-bottom: 20px
    &__item
      min-height: 55px
      font-size: calc(18px + 6 * ((100vw - 360px) / (1024 - 360)))
      color: #ffffff

  .price
    font-size: 25px
    &_sale
      font-size: 16px

  .info
    font-size: calc(18px + 6 * ((100vw - 360px) / (1024 - 360)))
