.imageWrap
  width: 80px
  height: 80px
  margin-bottom: 40px

.image
  width: 80px
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  background-color: #000000
  color: #ffffff
  font-size: 35px
  transform: translateY(200%)
  opacity: 0
  animation: slideIn 0.7s forwards


@keyframes slideIn
  0%
    opacity: 0
    transform: translateY(200%)
  100%
    opacity: 1
    transform: translateY(0)
