@use '@/styles/variables.sass' as vars

.logo
  display: block
  position: fixed
  width: 37%
  top: 20px
  left: vars.$paddingContainer
  z-index: 200
  transform-origin: 0 0
  mix-blend-mode: difference
  will-change: transform
  z-index: 1000

.svg
  width: 100%

.svg__text
  font-family: "AeonikBold", sans-serif
  font-size: 210px
  font-weight: 500
  letter-spacing: -.04em
  fill: #fff

@media (max-width:1024px)
