.contacts
  padding: 95px 0
  border-top: 1px solid #000

.content
  display: flex
  flex-wrap: wrap-reverse
  gap: 40px

.map
  position: relative
  flex: 1 1 300px
  width: 45%
  height: 600px

.adress
  flex: 1 1 300px
  width: 48%
  color: #000
  font-size: calc(25px + 10 * ((100vw - 1024px) / (1920 - 1024)))

.name
  display: block
  margin-bottom: 15px
  font-family: 'AeonikRegular'
  font-weight: 400
  text-transform: uppercase
  font-size: calc(40px + 5 * ((100vw - 1024px) / (1920 - 1024)))

.mail
  display: block
  margin-bottom: 10px
  font-size: calc(20px + 5 * ((100vw - 1024px) / (1920 - 1024)))

.links
  display: flex
  align-items: center
  gap: 20px

.tel
  display: block
  font-size: calc(20px + 5 * ((100vw - 1024px) / (1920 - 1024)))

.massage svg
  margin-right: 15px
  width: 30px
  height: 30px

.houseAdress
  display: block
  margin-top: 15px
  margin-bottom: 30px

@media (max-width: 1024px)

  .contacts
    padding-top: 50px
    padding-bottom: 20px

  .map
    height: 45vw

  .name
    font-size: 25px

  .mail
    font-size: calc(18px + 6 * ((100vw - 360px) / (1024 - 360)))

  .tel
    font-size: calc(18px + 6 * ((100vw - 360px) / (1024 - 360)))

  .house
    font-size: calc(18px + 6 * ((100vw - 360px) / (1024 - 360)))

@media (max-width: 578px)
  .map
    height: 90vw
